<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PublishAot>true</PublishAot>
        <TrimMode>link</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <NoWarn>IL2057;IL2026;IL2104;IL3053</NoWarn>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="PublishAotCompressed"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Message.Avalonia.Demo\Message.Avalonia.Demo.csproj"/>
    </ItemGroup>

    <ItemGroup Label="ImportLib">
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include=".\native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>

        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include=".\native\libSkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>

        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include=".\native\av_libglesv2.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
    </ItemGroup>

</Project>
