# Message.Avalonia

./: .gitignore  Directory.Packages.Props  Directory.Packages.props  Message.Avalonia.sln  README.md  global.json  index.html.br  main.js.br  nuget.config  publish-win.ps1
.github/workflows/: build.yml  deploy.yml
Demo/Message.Avalonia.Demo/: App.axaml.cs  Message.Avalonia.Demo.csproj  TrimmerRoots.xml
Demo/Message.Avalonia.Demo.Desktop/: Message.Avalonia.Demo.Desktop.csproj  Program.cs  TrimmerRoots.xml  app.manifest
Demo/Message.Avalonia.Demo.Desktop/native/: readme.txt
Demo/Message.Avalonia.Demo.Web/: Message.Avalonia.Demo.Web.csproj  Program.cs  TrimmerRoots.xml
Demo/Message.Avalonia.Demo.Web/Properties/: launchSettings.json
Demo/Message.Avalonia.Demo.Web/wwwroot/: index.html
Demo/Message.Avalonia.Demo/Controls/: LoginCard.axaml  LoginCard.axaml.cs
Demo/Message.Avalonia.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Demo/Message.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Message.Avalonia/: Message.Avalonia.csproj  MessageBuilder.cs  MessageManager.cs  MessageManager.error.cs  ProgressMessageBuilder.cs  Theme.axaml
Message.Avalonia.Demo/: App.axaml  App.axaml.cs  Message.Avalonia.Demo.csproj  Program.cs  app.manifest
Message.Avalonia.Demo.Browser/: Message.Avalonia.Demo.Browser.csproj
Message.Avalonia.Demo.Browser/Properties/: launchSettings.json
Message.Avalonia.Demo.Browser/wwwroot/: index.html
Message.Avalonia.Demo.Desktop/: Message.Avalonia.Demo.Desktop.csproj
Message.Avalonia.Demo/Controls/: LoginCard.axaml  LoginCard.axaml.cs
Message.Avalonia.Demo/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Message.Avalonia.Demo/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
Message.Avalonia.Tests/: AvaloniaHeadlessFixture.cs  Message.Avalonia.Tests.csproj  MessageCoreTests.cs  MessageManagerAndProgressTests.cs
Message.Avalonia/Controls/: MessageHost.axaml  MessageHost.cs  MessageItem.cs
Message.Avalonia/Helpers/: ControlAnimationHelper.cs
Message.Avalonia/Models/: MessageCompletedHandler.cs  MessageOptions.cs  MessagePosition.cs  MessageProgress.cs  MessageType.cs
Message.Avalonia/Properties/: AssemblyInfo.cs
Message.Avalonia/UI/: MessageItem.axaml  MessageItem.axaml.cs
Message.Avalonia/UI/Host/: MessageHost.axaml  MessageHost.axaml.cs
TestAutoCreatedDefaultHost/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestAutoCreatedDefaultHost.csproj  app.manifest
_framework/: Avalonia.Base.ivkda5iqsx.wasm  Avalonia.Base.ivkda5iqsx.wasm.br  Avalonia.Browser.4zikilne2l.wasm  Avalonia.Browser.4zikilne2l.wasm.br  Avalonia.Controls.ColorPicker.1cr0r8vp7o.wasm  Avalonia.Controls.ColorPicker.1cr0r8vp7o.wasm.br  Avalonia.Controls.DataGrid.csqn426oxe.wasm  Avalonia.Controls.DataGrid.csqn426oxe.wasm.br  Avalonia.Controls.phhvc75ppi.wasm  Avalonia.Controls.phhvc75ppi.wasm.br  Avalonia.Dialogs.cgelrqv2i5.wasm  Avalonia.Dialogs.cgelrqv2i5.wasm.br  Avalonia.Fonts.Inter.34xp18z7ho.wasm  Avalonia.Fonts.Inter.34xp18z7ho.wasm.br  Avalonia.Markup.Xaml.gg3e207gz7.wasm  Avalonia.Markup.Xaml.gg3e207gz7.wasm.br  Avalonia.Markup.jo9v757zp4.wasm  Avalonia.Markup.jo9v757zp4.wasm.br  Avalonia.Metal.ylcgtinjm5.wasm  Avalonia.Metal.ylcgtinjm5.wasm.br  Avalonia.OpenGL.sekqjubcun.wasm  Avalonia.OpenGL.sekqjubcun.wasm.br  Avalonia.Skia.dq0rscepcc.wasm  Avalonia.Skia.dq0rscepcc.wasm.br  Avalonia.Themes.Fluent.i47zuerc2f.wasm  Avalonia.Themes.Fluent.i47zuerc2f.wasm.br  Avalonia.Vulkan.uaciljd0ah.wasm  Avalonia.Vulkan.uaciljd0ah.wasm.br  AvaloniaEdit.5uv6jqt5wm.wasm  AvaloniaEdit.5uv6jqt5wm.wasm.br  AvaloniaEdit.TextMate.kuilw0d5oa.wasm  AvaloniaEdit.TextMate.kuilw0d5oa.wasm.br  CommunityToolkit.Mvvm.ald1rwjo85.wasm  CommunityToolkit.Mvvm.ald1rwjo85.wasm.br  FluentAvalonia.iwlpkdd6yi.wasm  FluentAvalonia.iwlpkdd6yi.wasm.br  HarfBuzzSharp.okby9ln319.wasm  HarfBuzzSharp.okby9ln319.wasm.br  Message.Avalonia.Demo.Browser.vg28bpr0wq.wasm  Message.Avalonia.Demo.Browser.vg28bpr0wq.wasm.br  (+70 more)
demo/Message.Avalonia.Demo/: App.axaml  App.axaml.cs  Message.Avalonia.Demo.csproj
demo/Message.Avalonia.Demo.Browser/: Message.Avalonia.Demo.Browser.csproj  Program.cs
demo/Message.Avalonia.Demo.Browser/wwwroot/: main.js
demo/Message.Avalonia.Demo.Desktop/: Message.Avalonia.Demo.Desktop.csproj
demo/Message.Avalonia.Demo/Controls/: LoginCard.axaml
demo/Message.Avalonia.Demo/ViewModels/: MainViewModel.cs
demo/Message.Avalonia.Demo/Views/: MainView.axaml  MainWindow.axaml
demo/TestAutoCreatedDefaultHost/: MainWindow.axaml  MainWindow.axaml.cs  TestAutoCreatedDefaultHost.csproj
demo/TestMarkdown/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestMarkdown.csproj  app.manifest
src/: Directory.Build.Props  Directory.Build.props
src/Message.Avalonia/: Message.Avalonia.csproj  MessageBuilder.cs  MessageManager.cs  MessageManager.error.cs  MessageManager.information.cs  MessageManager.success.cs  MessageManager.warning.cs  ProgressMessageBuilder.cs  Theme.axaml  Theme.axaml.cs  TopLevelHelpers.cs
src/Message.Avalonia/Controls/: MessageHost.cs  MessageItem.Properties.cs  MessageItem.axaml  MessageItem.cs
src/Message.Avalonia/Controls/Host/: MessageHost.cs
src/Message.Avalonia/Models/: MessageAction.cs  MessageOptions.cs  MessageProgress.cs
src/Message.Avalonia/Properties/: AssemblyInfo.cs
src/Message.Avalonia/Styles/: MessageItem.axaml
src/Message.Avalonia/Styles/Host/: MessageHost.axaml
src/Message.Avalonia/UI/: MessageItem.axaml  MessageItem.axaml.cs
src/Message.Avalonia/UI/Host/: MessageHost.axaml  MessageHost.axaml.cs
src/Messasge.Markdown.Avalonia/: MessageExtensions.cs  Messasge.Markdown.Avalonia.csproj  README.md
