<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>true</IsPackable>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <VersionPrefix>1.1.0</VersionPrefix>
        <!--suppress CheckTagEmptyBody -->
        <VersionSuffix></VersionSuffix>
        <Title>Message Avalonia</Title>
        <Description>A lightweight and user-friendly notification/toast library for Avalonia UI.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
