<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Message.Avalonia.Controls"
                    xmlns:model="clr-namespace:Message.Avalonia.Models"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <StackPanel>
            <controls:MessageItem Message="Message" />
            <controls:MessageItem Title="Title"
                                  Message="Message"
                                  Type="Warning">
                <controls:MessageItem.Actions>
                    <model:MessageAction Title="Action" />
                </controls:MessageItem.Actions>
            </controls:MessageItem>
        </StackPanel>
    </Design.PreviewWith>

    <x:Double x:Key="MessageIconSize">18</x:Double>
    <x:Double x:Key="MessageActionButtonSpacing">12</x:Double>
    <!-- <Thickness x:Key="MessageRootPadding">12,0,12,12</Thickness> -->
    <Thickness x:Key="MessageRootPadding">0</Thickness>
    <!--  // This is actually for the animation, is it enough?  -->
    <x:Double x:Key="MessageMaxHeight">800</x:Double>
    <x:Double x:Key="MessageMinWidth">350</x:Double>
    <x:Double x:Key="MessageMaxWidth">500</x:Double>
    <Thickness x:Key="MessageIconMargin">0,2,8,0</Thickness>
    <Thickness x:Key="MessageBorderThickness">1</Thickness>

    <ControlTheme x:Key="MessageItemTheme" TargetType="controls:MessageItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{StaticResource MessageRootPadding}">
                    <Border Name="PART_RootBorder"
                            MinWidth="{StaticResource MessageMinWidth}"
                            MaxWidth="{StaticResource MessageMaxWidth}"
                            Background="{DynamicResource MenuFlyoutPresenterBackground}"
                            BorderThickness="{StaticResource MessageBorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Panel>
                            <Grid Margin="16" RowDefinitions="Auto * Auto Auto">
                                <Grid ColumnDefinitions="Auto *">
                                    <PathIcon Name="PART_Icon"
                                              Width="{StaticResource MessageIconSize}"
                                              Height="{StaticResource MessageIconSize}"
                                              Margin="{StaticResource MessageIconMargin}"
                                              VerticalAlignment="Top">
                                        <PathIcon.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <Binding Path="ShowIcon" RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Converter="{x:Static ObjectConverters.IsNotNull}"
                                                         ElementName="PART_Icon"
                                                         Path="Data" />
                                            </MultiBinding>
                                        </PathIcon.IsVisible>
                                    </PathIcon>
                                    <StackPanel Grid.Column="1" Spacing="5">
                                        <TextBlock Name="PART_Title"
                                                   VerticalAlignment="Top"
                                                   IsVisible="{TemplateBinding Title,
                                                                               Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                   Text="{TemplateBinding Title}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Name="PART_Message"
                                                   IsVisible="{TemplateBinding Message,
                                                                               Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                   Text="{TemplateBinding Message}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter Name="PART_Content"
                                                  Grid.Row="1"
                                                  Content="{TemplateBinding Content}" />
                                <ItemsControl Name="PART_ActionsPanel"
                                              Grid.Row="2"
                                              Margin="0,12,0,0"
                                              IsVisible="{Binding Actions.Count, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemsSource="{TemplateBinding Actions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource MessageActionButtonSpacing}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="model:MessageAction">
                                            <Button Content="{Binding Title}" Tag="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Panel Grid.Row="3"
                                       Margin="0,12,0,0"
                                       IsVisible="{TemplateBinding IsProgress}">
                                    <ProgressBar Name="PART_ProgressBar"
                                                 Margin="0,0,24,0"
                                                 VerticalAlignment="Center"
                                                 IsIndeterminate="{TemplateBinding ProgressValue,
                                                                                   Converter={x:Static ObjectConverters.IsNull}}"
                                                 Maximum="100"
                                                 Minimum="0"
                                                 Orientation="Horizontal"
                                                 Value="{TemplateBinding ProgressValue}" />
                                    <Button Name="PART_ProgressCancelButton"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="10"
                                            IsVisible="{TemplateBinding ProgressTokenSource,
                                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                                            ToolTip.Tip="Cancel">
                                        <PathIcon Width="8"
                                                  Height="8"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{DynamicResource message_close_icon}" />
                                    </Button>
                                </Panel>
                            </Grid>
                            <Button Name="PART_CloseButton"
                                    Width="20"
                                    Height="20"
                                    Margin="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    CornerRadius="4"
                                    IsVisible="{TemplateBinding ShowClose}"
                                    Opacity="0">
                                <Button.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                    </Transitions>
                                </Button.Transitions>
                                <PathIcon Name="PART_CloseButtonIcon"
                                          Width="8"
                                          Height="8"
                                          Data="{DynamicResource message_close_icon}" />
                            </Button>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ TextBlock#PART_Title">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style Selector="^[IsOnlyTitle=True]">
            <Style Selector="^ /template/ TextBlock#PART_Title">
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Button#PART_CloseButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Button#PART_CloseButton:pointerover">
            <Setter Property="Opacity" Value="0.75" />
        </Style>
        <Style Selector="^:information">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="Data" Value="{DynamicResource message_info_icon}" />
                <Setter Property="Foreground" Value="{DynamicResource MessageInfoColor}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource MessageInfoBorderColor}" />
            </Style>
        </Style>
        <Style Selector="^:success">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="Data" Value="{DynamicResource message_success_icon}" />
                <Setter Property="Foreground" Value="{DynamicResource MessageSuccessColor}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource MessageSuccessBorderColor}" />
            </Style>
        </Style>
        <Style Selector="^:warning">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="Data" Value="{DynamicResource message_warning_icon}" />
                <Setter Property="Foreground" Value="{DynamicResource MessageWarningColor}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource MessageWarningBorderColor}" />
            </Style>
        </Style>
        <Style Selector="^:error">
            <Style Selector="^ /template/ PathIcon#PART_Icon">
                <Setter Property="Data" Value="{DynamicResource message_error_icon}" />
                <Setter Property="Foreground" Value="{DynamicResource MessageErrorColor}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource MessageErrorBorderColor}" />
            </Style>
        </Style>

        <!--  // Border customization  -->
        <Style Selector="^:has-border-brush /template/ Border#PART_RootBorder">
            <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        </Style>
        <Style Selector="^:has-border-thickness /template/ Border#PART_RootBorder">
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        </Style>
        <Style Selector="^:has-corner-radius /template/ Border#PART_RootBorder">
            <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius}" />
        </Style>

        <!--  // Animations //  -->
        <Setter Property="Opacity" Value="0" />

        <Style Selector="^[Expanded=False]">
            <Style.Animations>
                <Animation Easing="QuadraticEaseIn"
                           FillMode="Forward"
                           Duration="0:0:0.2">
                    <KeyFrame Cue="0%">
                        <Setter Property="MaxHeight" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="MaxHeight" Value="{StaticResource MessageMaxHeight}" />
                        <Setter Property="Expanded" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[Expanded=True]">
            <Style.Animations>
                <Animation Easing="QuadraticEaseIn"
                           FillMode="Forward"
                           Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Style Selector="^:top-left">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseIn"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:top-right">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseIn"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottom-left">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseIn"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottom-right">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseIn"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:top-center">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseIn"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="-150" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottom-center">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseIn"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="150" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation Easing="QuadraticEaseOut"
                           FillMode="Forward"
                           Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
                <Animation Delay="0:0:0.3"
                           Easing="QuadraticEaseOut"
                           FillMode="Forward"
                           Duration="0:0:0.2">
                    <KeyFrame Cue="0%">
                        <Setter Property="MaxHeight" Value="{StaticResource MessageMaxHeight}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="MaxHeight" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Style Selector="^:top-left">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseOut"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:top-right">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseOut"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottom-left">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseOut"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottom-right">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseOut"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:top-center">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseOut"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="-150" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottom-center">
                <Style.Animations>
                    <Animation Easing="QuadraticEaseOut"
                               FillMode="Forward"
                               Duration="0:0:0.3">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.12">
                            <Setter Property="TranslateTransform.Y" Value="150" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation Easing="QuadraticEaseOut"
                           FillMode="Forward"
                           Duration="0:0:0.5">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:MessageItem}"
                  BasedOn="{StaticResource MessageItemTheme}"
                  TargetType="controls:MessageItem" />
</ResourceDictionary>