<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.AvaloniaEdit"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="AvaloniaEdit.TextMate"/>
        <PackageReference Include="FluentAvaloniaUI"/>
        <PackageReference Include="TextMateSharp.Grammars"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Message.Avalonia\Message.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\avalonia-logo.ico"/>
        <AvaloniaResource Include="Assets\avalonia-logo.ico"/>
    </ItemGroup>

</Project>
