<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net10.0-browser</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Message.Avalonia.Demo\Message.Avalonia.Demo.csproj"/>
    </ItemGroup>
</Project>
