<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AvaloniaVersion>11.2.8</AvaloniaVersion>
        <Version>$(AvaloniaVersion)</Version>
        <FileVersion>$(AvaloniaVersion)</FileVersion>
        <AssemblyVersion>$(AvaloniaVersion)</AssemblyVersion>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>A Message/Notification/Toast Library For Avalonia</PackageDescription>
        <PackageTags>avalonia;avaloniaui;ui;theme;message;notification;toast</PackageTags>
        <PackageProjectUrl>https://github.com/xiyaowong/Message.Avalonia.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xiyaowong/Message.Avalonia.git</RepositoryUrl>
        <!--        <PackageIcon>icon.png</PackageIcon>-->
        <Authors>xiyaowong</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <!--        <None Include="..\icon.png" Pack="true" PackagePath="\"/>-->
    </ItemGroup>

</Project>
