<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AvionBlock.Message.Avalonia</PackageId>
        <VersionPrefix>1.2.0</VersionPrefix>
        <!--suppress CheckTagEmptyBody -->
        <VersionSuffix></VersionSuffix>
        <Authors>AvionBlock; xiyaowong</Authors>
        <Company>AvionBlock</Company>
        <Title>Message Avalonia</Title>
        <Description>A lightweight and user-friendly notification/toast library for Avalonia UI.</Description>
        <RepositoryUrl>https://github.com/AvionBlock/Message.Avalonia</RepositoryUrl>
        <PackageProjectUrl>https://github.com/AvionBlock/Message.Avalonia</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>avalonia;avaloniaui;ui;theme;message;notification;toast</PackageTags>
        <Copyright>Copyright (c) 2025 xiyaowong, 2026 AvionBlock</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
