<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <VersionPrefix>1.1.0</VersionPrefix>
        <!--suppress CheckTagEmptyBody -->
        <VersionSuffix></VersionSuffix>
        <Title>Message Markdown Avalonia</Title>
        <Description>Markdown support for Message Avalonia.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownViewer.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Message.Avalonia\Message.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
