<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>xiyaowong</Authors>
        <Company>xiyaowong</Company>
        <Title>Message Avalonia</Title>
        <Description>A lightweight and user-friendly notification/toast library for Avalonia UI.</Description>
        <RepositoryUrl>https://github.com/xiyaowong/Message.Avalonia</RepositoryUrl>
        <PackageTags>avalonia;avaloniaui;ui;theme;message;notification;toast</PackageTags>
        <Copyright>Copyright (c) 2025 xiyaowong</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>