<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>xiyaowong</Authors>
        <Company>xiyaowong</Company>
        <Copyright>Copyright (c) 2025 xiyaowong</Copyright>
        <RepositoryUrl>https://github.com/xiyaowong/Message.Avalonia.git</RepositoryUrl>
        <Description>A Message/Notification/Toast Library For Avalonia</Description>
        <PackageTags>avalonia;avaloniaui;ui;theme;message;notification;toast</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>