<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.66" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Message.Avalonia\Message.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\avalonia-logo.ico" />
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
    </ItemGroup>


</Project>
